C:\D\KPI\progaExam\multithreads\6\Task1\bin\Debug\net5.0\Task1.exe
C:\D\KPI\progaExam\multithreads\6\Task1\bin\Debug\net5.0\Task1.deps.json
C:\D\KPI\progaExam\multithreads\6\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
C:\D\KPI\progaExam\multithreads\6\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
C:\D\KPI\progaExam\multithreads\6\Task1\bin\Debug\net5.0\Task1.dll
C:\D\KPI\progaExam\multithreads\6\Task1\bin\Debug\net5.0\ref\Task1.dll
C:\D\KPI\progaExam\multithreads\6\Task1\bin\Debug\net5.0\Task1.pdb
C:\D\KPI\progaExam\multithreads\6\Task1\obj\Debug\net5.0\Task1.csprojAssemblyReference.cache
C:\D\KPI\progaExam\multithreads\6\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\D\KPI\progaExam\multithreads\6\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\D\KPI\progaExam\multithreads\6\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\D\KPI\progaExam\multithreads\6\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\D\KPI\progaExam\multithreads\6\Task1\obj\Debug\net5.0\Task1.dll
C:\D\KPI\progaExam\multithreads\6\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\D\KPI\progaExam\multithreads\6\Task1\obj\Debug\net5.0\Task1.pdb
C:\D\KPI\progaExam\multithreads\6\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
C:\D\KPI\progaExam\repo\6\Task1\bin\Debug\net5.0\Task1.exe
C:\D\KPI\progaExam\repo\6\Task1\bin\Debug\net5.0\Task1.deps.json
C:\D\KPI\progaExam\repo\6\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
C:\D\KPI\progaExam\repo\6\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
C:\D\KPI\progaExam\repo\6\Task1\bin\Debug\net5.0\Task1.dll
C:\D\KPI\progaExam\repo\6\Task1\bin\Debug\net5.0\ref\Task1.dll
C:\D\KPI\progaExam\repo\6\Task1\bin\Debug\net5.0\Task1.pdb
C:\D\KPI\progaExam\repo\6\Task1\obj\Debug\net5.0\Task1.csprojAssemblyReference.cache
C:\D\KPI\progaExam\repo\6\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\D\KPI\progaExam\repo\6\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\D\KPI\progaExam\repo\6\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\D\KPI\progaExam\repo\6\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\D\KPI\progaExam\repo\6\Task1\obj\Debug\net5.0\Task1.dll
C:\D\KPI\progaExam\repo\6\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\D\KPI\progaExam\repo\6\Task1\obj\Debug\net5.0\Task1.pdb
C:\D\KPI\progaExam\repo\6\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
